{
    "workbench.colorCustomizations": {
        "activityBar.background": "#142F45",
        "titleBar.activeBackground": "#1C4261",
        "titleBar.activeForeground": "#F9FCFD"
    },
    "editor.formatOnSave": true
}